<!--
    This file is part of GumTree.

    GumTree is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    GumTree is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with GumTree.  If not, see <http://www.gnu.org/licenses/>.

    Copyright 2011-2015 Jean-Rémy Falleri <jr.falleri@gmail.com>
    Copyright 2011-2015 Floréal Morandat <florealm@gmail.com>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gumtree</artifactId>
		<groupId>com.github.gumtreediff</groupId>
		<version>2.0.0</version>
	</parent>
	<artifactId>gen.antlr-r</artifactId>
	<name>GumTree ANTLR R Tree Generator</name>
	<dependencies>
		<dependency>
			<groupId>com.github.gumtreediff</groupId>
			<artifactId>gen.antlr</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>